# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[countmatches]
filename = countmatches.py
supports_getinfo = true
supports_rawargs = true

[simulate]
filename = simulate.py
supports_getinfo = true
supports_rawargs = true

[sum]
filename = sum.py
supports_getinfo = true
supports_rawargs = true
