#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](http://goo.gl/K6edZ8)
#
[loggers]
keys = root, CountMatchesCommand, SimulateCommand, SumCommand, GenerateHelloCommand

[logger_root]
level = WARNING   ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_CountMatchesCommand]
qualname = CountMatchesCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1

[logger_SimulateCommand]
qualname = SimulateCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1

[logger_SumCommand]
qualname = SumCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1

[logger_GenerateHelloCommand]
qualname = GenerateHelloCommand
level = NOTSET    ; Default: WARNING
handlers = file   ; Default: stderr
propagate = 0     ; Default: 1

[handlers]
# See [logging.handlers](http://goo.gl/9aoOx)
keys=file, stderr

[handler_file]
# Select this handler to log events to $SPLUNK_HOME/etc/apps/searchcommands_app/searchcommands_app.log
class = logging.FileHandler
level = NOTSET
args = ('searchcommand_app.log', 'a', 'utf-8', True)
formatter = search_command

[handler_stderr]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/splunkd.log
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = search_command

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
