[tophashtags]
filename = tophashtags.py
streaming = false
retainsevents = false
overrides_timeorder = true
enableheader = true
passauth = true

[hashtags]
filename = hashtags.py
streaming = true
retainsevents = true
overrides_timeorder = true
enableheader = true
passauth = false