[twitter_text]
REGEX = text=\"(?<text>[^"]*)

[twitter_htags]
SOURCE_KEY = text
MV_ADD = 1
REGEX = \#(?<hashtag>[^#:\s]+)

[twitter_mention]
SOURCE_KEY = text
MV_ADD = 1
REGEX = @(?<mention>[^@:\s]+)


