# Your version of Splunk (default: latest)
version=latest

# Access scheme (default: https)
scheme=https
# Splunk host (default: localhost)
host=localhost
# Splunk admin port (default: 8089)
port=8089

# Splunk username
username=admin
# Splunk password
password=changed!
