{
  "folders": [{ "path": "." }],
  "settings": {
    "makefile.configureOnOpen": false,
    "cSpell.words": [
      "autologin",
      "basepython",
      "coveragerc",
      "distdir",
      "docstrings",
      "dotenv",
      "envlist",
      "envname",
      "eventingcsc",
      "healthcheck",
      "junitxml",
      "levelname",
      "LICEN",
      "modularinput",
      "mypy",
      "passenv",
      "posargs",
      "pypa",
      "pypi",
      "pytest",
      "PYTHONPATH",
      "sdist",
      "searchcommands",
      "setuptools",
      "skipsdist",
      "Splunkd",
      "splunklib",
      "testlib",
      "TOXBUILD"
    ]
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "christian-kohler.path-intellisense",
      "mikestead.dotenv",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.vscode-python-envs",
      "ms-vscode.makefile-tools",
      "streetsidesoftware.code-spell-checker",
      "pflannery.vscode-versionlens",
      "splunk.splunk",
      "charliermarsh.ruff"
    ]
  }
}
