[tox]
envlist = py27,py35,py36,py37,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG INPUT_EXAMPLE_UPLOAD SPLUNK_HOME
whitelist_externals = true
deps = pytest
       xmlrunner
       unittest2
distdir = build
commands =
    {env:TOXBUILD:python setup.py testjunit}
