[tox]
envlist = py27,py35,py36,py37,py38
skipsdist = {env:TOXBUILD:false}

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       six
commands = flake8

[flake8]
exclude = .tox
# If you need to ignore some error codes in the whole source code
# you can write them here
# ignore = D100,D101
show-source = true
enable-extensions=G
application-import-names = splunk-sdk-python

[testenv]
passenv = LANG
setenv = SPLUNK_HOME=/opt/splunk
         INPUT_EXAMPLE_UPLOAD=/opt/splunk/var/log/splunk/splunkd_ui_access.log
whitelist_externals = true
deps = pytest
       xmlrunner
       unittest2
       unittest-xml-reporting

distdir = build
#changedir = tests
#commands_pre = python setup.py dist build
commands =
    {env:TOXBUILD:python -m pytest --junitxml=../test-reports/junit-{envname}.xml} {posargs}
