[tox]
envlist = py27,py33,py34,py35,py36,py37,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals = true
deps = pytest
       xmlrunner
commands =
    {env:TOXBUILD:python setup.py build dist}
    {env:TOXBUILD:python setup.py testjunit}
