[tox]
envlist = clean,docs,py37,py39
skipsdist = {env:TOXBUILD:false}

[testenv:pep8]
deps = flake8
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-docstrings
       flake8-rst-docstrings
       flake8-logging-format
       six
commands = flake8

[flake8]
exclude = .tox
# If you need to ignore some error codes in the whole source code
# you can write them here
# ignore = D100,D101
show-source = true
enable-extensions=G
application-import-names = splunk-sdk-python

[testenv]
passenv = LANG
setenv = SPLUNK_HOME=/opt/splunk
allowlist_externals = make
deps = pytest
       pytest-cov
       xmlrunner
       unittest-xml-reporting
       python-dotenv

distdir = build
commands =
    {env:TOXBUILD:python -m pytest --junitxml=test-reports/junit-{envname}.xml --cov --cov-config=.coveragerc} {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
       jinja2 < 3.1.0
commands = make -C docs/ html