#
# The format of this file is described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/2/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, splunklib, %(command.title())Command

[logger_root]
; Default: WARNING
level = WARNING
; Default: stderr
handlers = stderr

[logger_splunklib]
qualname = splunklib
; Default: WARNING
level = NOTSET
; Default: stderr
handlers = splunklib
; Default: 1
propagate = 0

[logger_SearchCommand]
qualname = SearchCommand

[logger_%(command.title())Command]
qualname = %(command.title())Command
; Default: WARNING
level = NOTSET
; Default: stderr
handlers = app
; default: 1
propagate = 0

[handler_app]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/searchcommands_app.log
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('%(SPLUNK_HOME)s/var/log/splunk/searchcommands_app.log', 'a', 524288000, 9, 'utf-8', True)
formatter = searchcommands

[handler_splunklib]
# Select this handler to log events to $SPLUNK_HOME/var/log/splunk/splunklib.log
class = logging.handlers.RotatingFileHandler
args = ('%(SPLUNK_HOME)s/var/log/splunk/splunklib.log', 'a', 524288000, 9, 'utf-8', True)
level = NOTSET
formatter = searchcommands

[handler_stderr]
# Select this handler to log events to stderr which splunkd redirects to the associated job's search.log file
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
